.titulo1 { 
  font-size: 50px; 
  text-align: center; 
  font-family: Rokkitt; 
  color: #242424; 
}

.titulo2 { 
  font-size: 24px; 
  text-align: center; 
  font-family: Rokkitt; 
  color: #242424; 
}

.titulo3 { 
  font-size: 100px; 
  text-align: center; 
  font-family: Rokkitt; 
  color: #242424; 
}

.reliquia { 
  width: 0px; 
  height: 0px; 
  border: 50px; 
  solid #c9cac9; 
}

.pomo { 
  width: 30px; 
  height: 30px; 
  border: 5px solid #c9cac9; 
  padding: 10px; 
  background-color: #fff; 
  border-radius: 100%; 
  -webkit-border-radius: 100%; 
  -moz-border-radius: 100%; 
}

.reg { 
  font-family: Homemade Apple; 
  font-size: 30px; 
  padding: 5px; 
  text-align: center; 
  color: #000000; 
}

.rep { 
  padding: 10px; 
  background: #c9cac9; 
  border-bottom: 2px dotted #242424; 
  font-size: 26px; 
  text-align: justify; 
  font-family: Homemade Apple; 
  color: #000000; 
}

.rep2 { 
  padding: 10px; 
  background: #c9cac9; 
  font-size: 26px; 
  text-align: justify; 
  font-family: Homemade Apple; 
  color: #000000; 
}

.rep3 { 
  padding: 10px; 
  background: #c9cac9; 
  border-bottom: 2px dotted #242424; 
  font-size: 20px; 
  text-align: justify; 
  font-family: Homemade Apple; 
  color: #000000; 
}

.capa { 
  padding: 3px; 
  width: 620px; 
  border: 1px; 
  solid: #eee; 
  background: #fff; 
}

.pedra { 
  width: 600px; 
  padding: 10px; 
  background: #242424; 
  border: 1px; 
  solid: #eee; 
}

.varinha { 
  padding: 30px; 
  background: #fff; 
  border: 1px solid #eee; 
  font-size: 16px; 
  text-align: justify; 
  font-family: Rokkitt; 
  line-height: 110%; 
  color: #555; 
}

.crupe { 
  width: 100%; 
  height: 10px; 
  border-bottom: 4px double #242424; 
} 

.quadribol { 
  width: 390px; 
  height: 70px; 
  padding: 1px; 
  background: #c9cac9; 
  font-size: 26px; 
  text-align: center; 
}

.quadribol2 { 
  width: 320px; 
  padding: 2px; 
  border-bottom: 2px dotted #242424; 
  font-size: 26px; 
  text-align: justify; 
  font-family: Homemade Apple; 
  color: #000000; 
}

.quadribol3 { 
  width: 350px; 
  height: 50px; 
  padding: 5px; 
  background: #c9cac9; 
  font-size: 26px; 
  text-align: center; 
}

.quadribol4 { 
  width: 250px; 
  padding: 2px; 
  border-bottom: 2px dotted #242424; 
  font-size: 26px; 
  text-align: justify; 
  font-family: Homemade Apple; 
  color: #000000; 
}

.gen1 { 
  width: 10px; 
  height: 10px; 
  border: 3px solid #242424; 
  padding: 2px; 
  background-color: #fff; 
}

.gen2 { 
  font-family: Homemade Apple; 
  font-size: 30px; 
  padding: 2px; 
  text-align: center; 
  color: #000000; 
}

.polissuco { 
  font-size: 16px; 
  text-align: justify; 
  font-family: Rokkitt; 
  line-height: 110%; 
  color: #555; 
}

.nasc { 
  width: 180px; 
  height: 20px; 
  padding: 13px; 
  background: #c9cac9; 
  border-bottom: 2px dotted #242424; 
  font-size: 26px; 
  text-align: center; 
  font-family: Homemade Apple; 
  color: #000000; 
}

.sign { 
  width:330px; 
  font-family:Meddon; 
  font-size:24px; 
  color: #000000; 
}
